<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/bb506b8b05.js" crossorigin="anonymous"></script>
    <style>
        *{
            font-weight: bolder;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            color: whitesmoke;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            justify-content: space-around;
            width: 100vw;
            height: 100vh;
            flex-direction: column !important;
            background: rgb(21, 21, 21);
        }
        .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .svg-inside{
            max-width: 300px;
            width: 100%;
            height: 25%; 
            position: relative;
        }
        svg{
            max-width: 178px;
            aspect-ratio: 1/1;
        }
        svg #c2{
			stroke: url(#refer);
			stroke-width: 1.5em;
			stroke-dasharray: 447;
			stroke-linecap: round;
			stroke-dashoffset:447;
			transition: all 1s linear;
		}
        #dis{
            width: 40%;
            word-wrap: break-word;
            font-size: 1.2em;
            text-transform: capitalize;
        }
        #main{
            max-width: 300px;
            width: 100%;
            height: 70%;
            justify-content: space-evenly !important;
            flex-direction: column;
        }
        .search-area{
            width: 90%;
            justify-content: space-evenly !important;
            height: 10%;
        }
        #searchbox{
            box-shadow: 0px 5px 1px 1px grey;
            outline: none;
            width: 80%;
            height: 80%;
            border-radius: 10px;
            border: none;
            text-align: center;
            color: black !important;
        }
        #searchbox::placeholder{
            color: black;
        }
        #submit-btn{
            outline: none;
            border: none;
            box-shadow: 0px 5px 1px 1px grey;
            width: 15%;
            height: 80%;
            border-radius: 10px;
        }
        #display-area{
            position: relative;
            flex-direction: column !important;
            width: 90%;
            height: 80%;
        }
        .switch-buttons{
            top: 1%;
            position: absolute;
            width: 95%;
            height: 8%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            gap: 2%;
        }
        #part1,#part2{
            justify-content: space-evenly;
            flex-direction: column !important;
            background: rgb(41, 40, 40);
            top: 12%;
            position: absolute;
            width: 95%;
            height: 88%;
            border-radius: 10px;
            box-shadow: -1px 5px 0px 0px rgb(104, 103, 103);

        }
        #part1{
        }
        #part2{
            display: none;
        }
        #btn1,#btn2{
            background: rgb(41, 40, 40);
            border: none;
            outline: none;
            border-radius: 5px;
            color: whitesmoke !important;
            padding: 4px;
            box-shadow: 0px 2.5px 0px 0px rgb(235, 63, 63);
        }
        #section1{
            border-radius: 10px;
            background: rgb(26, 25, 25);
            width: 90%;
            height: 36%;
            box-shadow:0 0 5px 1px rgb(144, 140, 140);
        }
        #section2, #section3,#section4, #section5,#section6, #section7{
            border-radius: 10px;
            width: 90%;
            height: 8%;
            justify-content: space-between !important;
            padding: 0 3% 0 3%;
            background: rgb(26, 25, 25);
            box-shadow: 1px 1.5px 0px 0px rgb(73, 72, 72);
        }
        #dis_error{
            max-width: 300px;
        }
        h1{
            font-size: 0.9em;
        }
        h2{
            font-size: 0.9em;
            color: red !important;
            text-shadow: 0px 0px 15px rgb(190, 68, 6);
        }
        #h2{
            position: absolute;
            width: 50%;
            aspect-ratio: 1/1;
            text-align: center;
            /* border: 1px solid white; */
            left: 5%;
            color: black;
            font-size: 1.7em;
        }
        #part2 div{
            border-radius: 10px;
            justify-content: space-between !important;
            padding: 0 3% 0 3%;
            width: 95%;
            height: 10%;
            background: rgb(26, 25, 25);
            box-shadow: 1px 1.5px 0px 0px rgb(73, 72, 72);
        }
        #i6{
            width: 95%;
            height: 35% !important;
            background: url(https://i.pinimg.com/564x/da/10/0c/da100cb6c61bc902e1a1900f9e7137ab.jpg)  !important;
            background-position:center !important;
            background-repeat: no-repeat !important;
            background-size: 100% 130% !important;
            box-shadow: 0px 0px 10px 5px whitesmoke inset !important;
        }
    </style>
</head>
<body class="flex">
    <div class="svg-inside flex">
        <svg class="flex">
            <defs>
				<linearGradient id="refer" x1="100%" y1="50%" x2="0%" y2="50%">
					<stop offset="0%" stop-color="red"/>
					<stop offset="25%" stop-color="yellow"/>
					<stop offset="50%" stop-color="red"/>
					<stop offset="100%" stop-color="green"/>
				</linearGradient>
			</defs>
			<circle cx="50%" cy="50%" r="40%" id="c2" fill="whitesmoke"></circle>
        </svg>
        <h1 id="dis">shows infected percentage% of the total population</h1>
        <h3 id="h2" class="flex">0%</h3>
    </div>
    <div id="main" class="flex">
        <div class="search-area flex">
            <input type="text" name="searchbox" id="searchbox" placeholder="Enter Country Name">
            <button id="submit-btn" onclick="btn_click()"><i class="fa-solid fa-magnifying-glass fa-beat flex" style="color: black;"></i></button>
        </div>
        <div id="display-area" class="flex">
            <div class="switch-buttons">
                <button id="btn1" onclick="none1()">COUNTRY INFO</button>
                <button id="btn2"  onclick="none2()">COVID DETAILS</button>
            </div>
            <div id="part1" class="flex" >
                <div id="section1" class="flex"></div>
                <div id="section2" class="flex"><h1>Capital</h1><h2 id="capital">None</h2></div>
                <div id="section3" class="flex"><h1>Continent</h1><h2 id="continent">None</h2></div>
                <div id="section4" class="flex"><h1>Currency</h1><h2 id="money">None</h2></div>
                <div id="section5" class="flex"><h1>Population</h1><h2 id="population">None</h2></div>
                <div id="section6" class="flex"><h1>TimeZone</h1><h2 id="timezone">None</h2></div>
            </div>
            <div id="part2" class="flex">
                <div id="i5" class="flex"><h1>Country-Name</h1><h2 id="Country-Name" class="same">None</h2></div>
                <div id="i2" class="flex"><h1>Total-New-Cases</h1><h2 id="Total-New-Cases" class="same">None</h2></div>
                <div id="i1" class="flex"><h1>Total-Cases</h1><h2 id="Total-Cases" class="same">None</h2></div>
                <div id="i3" class="flex"><h1>Total-New-Deaths</h1><h2 id="Total-New-Deaths" class="same">None</h2></div>
                <div id="i4" class="flex"><h1>Total-Deaths</h1><h2 id="Total-Deaths" class="same">None</h2></div>
                <div id="i6"></div>
            </div>
        </div>
    </div>
    <div id="dis_error"></div>
    <script>
        const array=Array.from(document.getElementsByClassName("same"));
        let pop;
        let cas;
        //use to change %
        // document.getElementById("change-percentage").innerHTML="10%";
        function none1(){
            document.getElementById("part2").style.display="none";
            document.getElementById("part1").style.display="flex";
                }
        function none2(){
            document.getElementById("part1").style.display="none";
            document.getElementById("part2").style.display="flex";
        }
        async function btn_click(){
            //erase error message
            document.getElementById("dis_error").innerText="";
            //part1 api fetch for part1
            let country_name=document.getElementById("searchbox").value;
            fetch(`https://restcountries.com/v3.1/name/${country_name}`).then((response)=>response.json()).then((data)=>{
                document.getElementById("searchbox").style.boxShadow="0px 5px 1px 1px grey";
                document.getElementById("searchbox").style.background="white";
                document.getElementById("capital").innerText=data[0]["capital"][0];
                document.getElementById("continent").innerText=data[0]["continents"][0];
                for(let x in data[0]["currencies"]){
                    document.getElementById("money").innerText=x+"->  "+data[0]["currencies"][x]["symbol"];
                }
                document.getElementById("population").innerText=data[0]["population"];
                document.getElementById("section1").style.background=`url(${data[0]["flags"]["png"]})`;
                document.getElementById("section1").style.backgroundPosition="center";
                document.getElementById("section1").style.backgroundRepeat="no-repeat";
                document.getElementById("section1").style.backgroundSize="90% 90%";
                document.getElementById("timezone").innerText=data[0]["timezones"][0];
                //error controlled
                }).catch(()=>{
                    document.getElementById("h2").innerHTML="0%";
                    document.getElementById("c2").style.strokeDashoffset="447";
                    document.getElementById("dis_error").innerText="Enter a valid Country Name..";
                    document.getElementById("dis_error").style.color="red";
                    document.getElementById("searchbox").style.boxShadow="0px 0px 2px 1px red";
                    document.getElementById("searchbox").style.background="red";
                    document.getElementById("capital").innerText="None";
                    document.getElementById("continent").innerText="None";
                    document.getElementById("money").innerText="None";
                    document.getElementById("population").innerText="None";
                    document.getElementById("section1").style.background="None";
                    document.getElementById("timezone").innerText="None";
                    for(let i=0;i<array.length;i++){
                        array[i].innerText="none";
                    }
                })

                            //part2
                            const url = `https://covid-193.p.rapidapi.com/statistics?country=${country_name}`;
                        const options = {
                            method: 'GET',
                            headers: {
                                'X-RapidAPI-Key': '69a002441bmsh4d74edf49013f2cp1baebbjsn8db722e8eefb',
                                'X-RapidAPI-Host': 'covid-193.p.rapidapi.com'
                            }
                        };
                        //api connect
                        const response = await fetch(url, options);
                        const result = await response.json();
                        if(result["response"].length==0){
                        }
                        else{
                            console.log(result["response"][0]["cases"]["new"]);
                            document.getElementById("Country-Name").innerText=result["response"][0]["country"];
                            result["response"][0]["cases"]["new"]==null?document.getElementById("Total-New-Cases").innerText="0":document.getElementById("Total-New-Cases").innerText=result["response"][0]["cases"]["new"];
                            document.getElementById("Total-Cases").innerText=result["response"][0]["cases"]["total"];
                            result["response"][0]["deaths"]["new"]==null?document.getElementById("Total-New-Deaths").innerText="0":document.getElementById("Total-New-Deaths").innerText=result["response"][0]["deaths"]["new"];
                            document.getElementById("Total-Deaths").innerText=result["response"][0]["deaths"]["total"];
                            // console.log(result);
                            //iomportant
                            pop=parseInt(result["response"][0]["population"]);
                            cas=parseInt(result["response"][0]["cases"]["total"])
                            change(pop,cas);
                        }
             }
             function change(pop1,cas1){
                let per=(cas/pop)*100;
                console.log(per);
                let result=447-(447*(per/100));
                document.getElementById("c2").style.strokeDashoffset=`${result}`;
                document.getElementById("h2").innerHTML=`${per.toPrecision(4)}%`;
             }
    </script>
</body>
</html>