<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bb506b8b05.js" crossorigin="anonymous"></script>
    <title>COUNTRIES INFO BY IMMORTAL</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-weight: bolder;
            font-family: cursive;
            color: whitesmoke !important;
        }
        body{
            /* border: 2px solid wheat; */
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            flex-direction: column;
            width: 100vw;
            height: 98vh;
            background-position: center;
            background-repeat: no-repeat;
            background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.9)),url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTPLbAybQ3ZwT6g_csyxWrmTekOh2q-7eh0AQ&usqp=CAU);
            object-fit: cover;
            background-size: auto 100%;
            background-position: center;
            /* background: linear-gradient(to bottom right,rgb(130, 7, 237),rgb(203, 27, 156)); */
        }
        h1{
            padding: 5px;
            font-size: 1em;
            text-align: center;
            /* border: 1px solid white; */
        }
        .flex{
            display: flex;
            justify-content:center ;
            align-items: center;
        }
        .main{
            max-width: 300px;
            /* outline: 2px dashed black; */
            width: 90%;
            height: 90%;
            justify-content: space-evenly !important;
            flex-direction: column !important;
        }
        .search-area{
            border-radius: 5px;
            width: 90%;
            height: 9%;
            justify-content: space-evenly !important;
        }
        #search::placeholder{
            color: white;
        }
        #search{
            box-shadow: 0px 0px 5px 2px red inset,0px 0px 5px 2px red;
            font-size: 1.1em;    
            text-align: center;
            width: 70%;
            height: 60%;
            border-radius: 20px;
            border: none;
            /* outline: 1px solid black; */
            /* outline-offset:-2px ; */
            background: linear-gradient(to bottom right,rgb(30, 30, 30),rgb(79, 4, 18));
        }
        #btn1{
            width: 15%;
            /* height: 60%; */
            aspect-ratio: 1/1;
            background:radial-gradient(red,black);
            border: none;
            border-radius: 50%;
            box-shadow: 0px 0px 10px 2px red inset,0px 0px 10px 2px red;
        }
            #display-content{
            padding: 5% 0 5% 0;
            /* box-shadow: 0px 0px 5px 2px aqua inset; */
            /* background: violet; */
            flex-direction: column !important;
            width: 90%;
        }
        #display-content div{
            padding: 0.5%;
            margin-bottom: 0.5%;
            /* background: rgba(255,255,255,0.5); */
            /* box-shadow: 0px 0px 1px 0.5px aqua inset, 0px 0px 1px 0.5px aqua; */
            border-radius: 200px;
            width: 90%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        #display-content div h1{
            font-weight: bolder;
            text-decoration: dashed;
            text-transform: uppercase;
            text-align: center;
            /* width: 50%; */
            font-size: 0.75em;
            word-wrap:break-word;
            color: whitesmoke !important;
            border-radius: 5px;
            background: black !important;
            box-shadow: 0px 0px 3px 1px orangered inset,0px 0px 3px 1px orangered;

        }
        #display-content div h2{
            padding: 2%;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif !important;
            font-weight: bolder;
            word-wrap: break-word;
            color: whitesmoke !important;
            /* text-decoration: dashed; */
            text-transform: capitalize;
            text-align: center;
            /* width: 40%; */
            font-size: 0.75em;
            background: black !important;
            border-radius: 5px;
            box-shadow: 0px 0px 3px 1px yellow inset,0px 0px 3px 1px yellow;

        }
        #article{
            font-size: 1.3em;
            text-shadow: 0px 0px 10px 5px aqua;
        }
    </style>
</head>
<body>
    <h1 style="text-shadow: 0px 0px 20px aqua;font-size: 1.4em !important;">GET CORONA DETAILS...</h1>
    <div class="main flex">
        <div class="search-area flex">
            <input type="text" name="search" id="search" placeholder="Enter Country Name">
            <button id="btn1" onclick="hii()" class="flex"><i class="fa-solid fa-circle-dot fa-beat flex" style="color: black;"></i></button>
        </div>
        <div id="display-content" class="flex">
        </div>
    </div>
    <article id="article" class="flex"></article>
    <script>
        async function hii(){
            //removev all the child nodes present in array of display-content
            document.getElementById("display-content").style.boxShadow="none";
            var array=Array.from(document.getElementById("display-content").childNodes);
            for(let i=0;i<array.length;i++){
                document.getElementById("display-content").removeChild(array[i]);
            }
            //country name
            var country_name=document.getElementById("search").value;
            //fetch parameters
            const url = `https://covid-193.p.rapidapi.com/statistics?country=${country_name}`;
            const options = {
	            method: 'GET',
	            headers: {
		            'X-RapidAPI-Key': '69a002441bmsh4d74edf49013f2cp1baebbjsn8db722e8eefb',
		            'X-RapidAPI-Host': 'covid-193.p.rapidapi.com'
	            }
            };
            //api connect
	        const response = await fetch(url, options);
	        const result = await response.json();
            if(result["response"].length==0){
                document.getElementById("article").innerText="Country Name is Invalid!!!!";
                document.getElementById("article").style.textShadow="0px 0px 20px aqua";
            }
            else{
                //create child nodes of display-content
            document.getElementById("article").innerText=" ";
            let create_div,h1_1,h1_1_text,h1_2,h1_2_text
            for(let x in result["response"][0]){
                
                if(typeof result["response"][0][x]=="object")
                {
                    //for json within json
                for(let j in result["response"][0][x])
                    {
                        await sleep(1);
                create_div=document.createElement("div");
                h1_1=document.createElement("h1");
                h1_1_text=document.createTextNode("*"+j+"=>>")
                h1_1.appendChild(h1_1_text);
                h1_2=document.createElement("h2");
                h1_2_text=document.createTextNode(result["response"][0][x][j])
                h1_2.appendChild(h1_2_text);
                create_div.appendChild(h1_1);
                create_div.appendChild(h1_2);
                document.getElementById("display-content").appendChild(create_div);
                  }
             }
             //for normal
        else{
            await sleep(1);
            // console.log("no")
            create_div=document.createElement("div");
            h1_1=document.createElement("h1");
                h1_1_text=document.createTextNode("*"+x+"=>>")
                h1_1.appendChild(h1_1_text);
                h1_2=document.createElement("h2");
                h1_2_text=document.createTextNode(result["response"][0][x])
                h1_2.appendChild(h1_2_text);
                create_div.appendChild(h1_1);
                create_div.appendChild(h1_2);
                document.getElementById("display-content").appendChild(create_div);
        }
    }
            }
} 
function say(){
    console.log("hello");
}
async function sleep(seconds){
    return new Promise((abcd)=>setTimeout(abcd,seconds*200));
}
        // hii()
    </script>
</body>
</html>
